{
  "name": "NMECAR",
  "short_name": "NMECAR",
  "description": "NMECAR — On Loan On your Engineer Mobility Assistance",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#231F20",
  "background_color": "#231F20",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
